PROCEDURE dot_product(v1,v2 : ARRAY_OF INTEGER;var ps:INTEGER)
VAR
    i:integer;
BEGIN
    ps:=0;
    IF (v1.length=v2.length) THEN
        FOR i FROM 0 TO v1.length STEP 1  DO
            ps:=ps+v1[i]*v2[i]
        END_FOR
        write("The dot product is: ",ps)
    ELSE
        ps:=1;
    END_IF

END



ALGORITHM Dot product
VAR
    ps,n,i:INTEGER;
    big_arr : ARRAY_OF INTEGER;
BEGIN
    REPEAT
        write("n= ");
        read(n)
    UNTIL (n>1)
    //getting an array of n vector pairs
    FOR i FROM 0 TO big_arr.length-1 STEP 1  DO
       dot_product(big_arr[i][1],big_array[i][2],ps)
       IF (ps=0) THEN
           write("Pair number ",i+1," has two orthogonal vectors")
       END_IF
    END_FOR
END